# mcg.webservice.template.cncf

./: Readme.md  docker-compose.yml
.template.config/: template.json
Mcg.Webservice.Cncf.Api/: Dockerfile  Readme.md  Startup.cs  TypeExtensions.cs
Mcg.Webservice.Cncf.Api/Infrastructure/: AspectFactory.cs  Readme.md
Mcg.Webservice.Cncf.Api/Infrastructure/HealthChecks/: Heartbeat.cs  RestfulEndpointHealthCheck.cs
Mcg.Webservice.Cncf.Api/Infrastructure/Logging/: HttpEventData.cs  LogAttribute.cs  Readme.md
Mcg.Webservice.Cncf.Api/Infrastructure/Metrics/: AppMetrics.cs  MetricsAttribute.cs
Mcg.Webservice.Cncf.Api/Infrastructure/Tracing/: TraceAttribute.cs
Mcg.Webservice.Cncf.Api/Services/: Readme.md
Mcg.Webservice.Cncf.UnitTests/: Helpers.cs
Mcg.Webservice.Cncf.UnitTests/ControllerTests/: ExampleControllerBehaviorTests.cs
Mcg.Webservice.Cncf.UnitTests/InfrastructureTests/HealthCheckTests/: HeartbeatBehaviorTests.cs
Mcg.Webservice.Cncf.UnitTests/InfrastructureTests/LoggingTests/: RequestLoggingMiddlewareTests.cs
Mcg.Webservice.Cncf.UnitTests/ModelTests/: ExampleModelFunctionTests.cs
Mcg.Webservice.Cncf.UnitTests/ServicesTests/: ExampleBusinessServiceFunctionTests.cs
template/: Makefile  Mcg.Webservice.Cncf.sln  Readme.md
template/Mcg.Webservice.Cncf.Api/: Dockerfile  Mcg.Webservice.Cncf.Api.csproj  Program.cs  Readme.md  SwaggerExtensions.cs
template/Mcg.Webservice.Cncf.Api/Controllers/: ExampleController.cs
template/Mcg.Webservice.Cncf.Api/DataAccess/: ExampleDataRepository.cs  IExampleDataRepository.cs
template/Mcg.Webservice.Cncf.Api/Infrastructure/: Readme.md
template/Mcg.Webservice.Cncf.Api/Models/: ExampleModel.cs
template/Mcg.Webservice.Cncf.UnitTests/: Mcg.Webservice.Cncf.UnitTests.csproj  TypeExtensionTests.cs
template/Mcg.Webservice.Cncf.UnitTests/ControllerTests/: ExampleControllerFunctionTests.cs
template/Mcg.Webservice.Cncf.UnitTests/InfrastructureTests/: ObservedTarget.cs
template/Mcg.Webservice.Cncf.UnitTests/InfrastructureTests/ConfigurationTests/: SettingsFunctionTests.cs
(+9 files in other folders)
